<?php
//а) Создайте массив, заполненный числами от 1 до 100
$a=[];
 for ($i=1; $i<=100; $i++):
 $a[] = $i;
 endfor;
 echo '<pre>';
 print_r($a);