<?php
// Cоздать массив из n чисел, каждый элемент которого равен квадрату своего номера.
$array = [];
$n = 10;
for ($i=1; $i<$n; $i++)
	$array[$i] = $i*$i;

var_dump($array);