<?php
//Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения идут в обратном порядке.
$text = 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';


function textRevers($text) {
	$array = explode (". ", $text);

	$array = array_reverse($array);

	 foreach ($array as $key => $value)

		$string .= $value.". ";

	 return $string;

}
echo "<b>Исходный текст:</b> $text<p>";

echo "<b>Форматированный текст: </b>".textRevers($text);


?>